# sinoir-rest-service

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sinoir/rest/: CollectionUtils.java  FileUtils.java  Main.java
src/main/java/com/sinoir/rest/models/gtfs/: Agency.java  Calendar.java  CalendarDate.java  Route.java  Shape.java  Stop.java  StopTime.java  Transfer.java  Trip.java
src/main/java/com/sinoir/rest/models/mta/: Line.java
src/main/java/com/sinoir/rest/repositories/gtfs/: AgencyRepo.java  CalendarDateRepo.java  CalendarRepo.java  RouteRepo.java  ShapeRepo.java  StopRepo.java  StopTimeRepo.java  TransferRepo.java  TripRepo.java
src/main/java/com/sinoir/rest/service/mta/: RouteController.java  ShapeController.java  StopController.java
src/main/java/com/sinoir/rest/service/mta/subway/: RealTimeController.java  StaticDataController.java
src/main/resources/: application.properties
src/main/resources/commands/: gtfs_static.java
