buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-release' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'sinoir-rest-service'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-release' }
    maven { url 'https://repository.jboss.org/nexus/content/repositories/releases' }
}

dependencies {
    compile (['com.h2database:h2',
              'commons-io:commons-io:2.4',
              'commons-cli:commons-cli:1.2',
              'postgresql:postgresql:9.1-901-1.jdbc4',
              //'org.crsh:crsh.shell.core:1.2.11',
              //'com.sun.jersey:jersey-bundle:1.18.3',
              //'org.glassfish.jersey.media:jersey-media-json-jackson:2.4.1',
              'com.google.guava:guava:18.0',
              'org.glassfish.jersey.ext:jersey-spring3:2.4.1',
              'org.jsefa:jsefa:0.9.3.RELEASE',
              'org.xerial:sqlite-jdbc:3.7.2',
              project(':sinoir-proto')])
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-websocket')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-starter-social-facebook')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('junit:junit:4.11')
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}