mta.gtfs.static.subway.url=http://web.mta.info/developers/data/nyct/subway/google_transit.zip
mta.api.key=960bab9affb572ff6e2db5fbb29cf896

spring.application.name=sinoir-rest-service
spring.datasource.url=jdbc:postgresql://localhost:5432/sinoir?user=postgres&password=3hjbKh6AbJg5o5h7
#spring.datasource.url=jdbc:postgresql:sinoir?user=sinor-admin&password=xGoq5ZNDcB3D
spring.jpa.hibernate.ddl-auto=update
server.port=9000

shell.auth.simple.user.name=admin
shell.auth.simple.user.password=password
#shell.command-path-patterns=classpath*:commands.*